<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Valerie Fragier</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  @media screen and (max-width: 980px, 768px, 640px) {

  }

  </style>
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Valerie Fragier</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        <a href="https://github.com/valfragier16" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/valerie-fragier-96ba54142/" target="_blank">LinkedIn</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/Law  School.jpg" class="auth-image" alt="Your Name">

      <p>My name is Valerie Fragier, and I am a first generation college graduate and proud Alumna of the University of Delaware. I'm fluent in english and french and intermediate in tagalog.</p>

      <p>As an energetic software engineer and project manager, I have experience developing robust code with focuses on user experience design. I am a diverse invidual who has an eye for detail and a problem solver who incorporates logical reasoning and data analysis to improve practices and create a more user-focused product. </p>
        
      <p>My professional background is very vast as my intersts and passions revolve around law, and learning different techniques and languages to become a well-rounded software engineer.</p>
    
      <h2><p>For more information, please check out my <a href="assets/images/FRAGIER - Resume 2.pdf" style="text-decoration: none;" target="_blank">resume!</a></p></h2>  
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;  <a href="#">Back to top</a>
    </div>
  </footer>
</body>

</html>
